<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1FFFFFD"
    tools:context=".AddMovie">

    <!--    <TextView-->
    <!--        android:id="@+id/display_movie"-->
    <!--        android:layout_width="241dp"-->
    <!--        android:layout_height="267dp"-->
    <!--        android:layout_marginStart="64dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.903" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="301dp"
        android:layout_height="271dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:text="Add Movie"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_movie_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="348dp"
        android:text="@string/add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_movie_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="292dp"
        android:text="@string/delete_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/set_title"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="56dp"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/set_genre"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="196dp"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="49dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:text="Genre"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_director"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="228dp"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/director"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:text="Director"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_runtime"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="172dp"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/runtime"
        android:layout_width="78dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:text="Runtime"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_plot"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="316dp"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/delete_keyword"
        android:hint="Enter title"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="292dp"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/plot"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="324dp"
        android:text="Plot"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_year"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="84dp"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/year"
        android:layout_width="49dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="Year"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_actors"
        android:hint="ex: actor1,actor2,actor3..."
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="288dp"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/actors"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:text="Actors"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_released"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="140dp"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/released"
        android:layout_width="78dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:text="Released"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="49dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Title"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_writer"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="256dp"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/writer"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="264dp"
        android:text="Writer"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_rated"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="112dp"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rated"
        android:layout_width="49dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:text="Rated"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>