<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    >

    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#A4D4EA"
        android:padding="5dp">


        <TextView
            android:id="@+id/card_title"
            android:layout_width="170dp"
            android:layout_height="214dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-6dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="14dp"
            android:text="Samsung"
            android:textAlignment="textStart"
            android:textSize="10sp" />

        <!--        <TextView-->
<!--            android:id="@+id/card_year"-->
<!--            android:layout_width="77dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="-6dp"-->
<!--            android:layout_marginEnd="203dp"-->
<!--            android:layout_marginBottom="240dp"-->
<!--            android:text="Samsung"-->
<!--            android:textSize="15sp" />-->


    </RelativeLayout>

</androidx.cardview.widget.CardView>